{
  "name": "typescript-node-koa-realworld-example-app",
  "version": "0.0.1",
  "description": "conduit on typescript with koa.js",
  "main": "index.js",
  "repository": "git@github.com:LimarenkoDenis/typescript-node-koa-realworld-example-app",
  "authors": ["Dmitrii Solovev <dimonnwc3@gmail.com>, Limarenkode Denis<limarenkodenis@gmail.com>"],
  "license": "ISC",
  "scripts": {
    "transpile:w": "tsc -p ./tsconfig.dev.json -w",
    "lint": "tslint './src/**/*.ts'",
    "start": "cross-env NODE_PATH=src node dist/bin/server.js",
    "db:load": "knex seed:run --knexfile src/config/knexfile.js",
    "lint:fix": "standard --fix | snazzy",
    "test": "jest",
    "test:watch": "jest --watch",
    "dev": "concurrently --kill-others \"npm run transpile:w\" \"npm run start\""
  },
  "pre-commit": [
  ],
  "dependencies": {
    "bcrypt": "^1.0.2",
    "cross-env": "^5.0.1",
    "date-fns": "^1.28.3",
    "dotenv": "^4.0.0",
    "http-shutdown": "^1.2.0",
    "humps": "^2.0.0",
    "join-js": "^0.4.1",
    "jsonwebtoken": "^7.4.0",
    "kcors": "next",
    "knex": "^0.13.0",
    "koa": "^2.2.0",
    "koa-bodyparser": "^4.2.0",
    "koa-helmet": "^3.1.0",
    "koa-jwt": "^3.2.1",
    "koa-logger": "^3.0.1",
    "koa-response-time": "^2.0.0",
    "koa-router": "^7.1.1",
    "lodash": "^4.17.4",
    "pg": "^6.1.5",
    "qs": "^6.4.0",
    "request": "^2.81.0",
    "request-promise": "^4.2.0",
    "slug": "^0.9.1",
    "sqlite3": "^3.1.8",
    "uuid": "^3.0.1",
    "validator": "^8.0.0",
    "yup": "^0.21.3"
  },
  "devDependencies": {
    "@types/koa-helmet": "^3.1.1",
    "@types/bcrypt": "^1.0.0",
    "@types/cors": "^2.8.1",
    "@types/dotenv": "^4.0.1",
    "@types/faker": "^4.1.1",
    "@types/humps": "^1.1.2",
    "@types/kcors": "^2.2.1",
    "@types/koa": "^2.0.39",
    "@types/koa-bodyparser": "^3.0.25",
    "@types/koa-logger": "^2.0.2",
    "@types/lodash": "^4.14.76",
    "@types/slug": "^0.9.0",
    "@types/uuid": "^3.4.2",
    "concurrently": "^3.5.0",
    "faker": "^4.1.0",
    "jest": "^20.0.4",
    "nodemon": "1.12.1",
    "pre-commit": "^1.2.2",
    "snazzy": "^7.0.0",
    "standard": "^10.0.2",
    "tslint": "5.7.0",
    "typescript": "2.5.2"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "<rootDir>[/\\\\](docs|node_modules)[/\\\\]"
    ],
    "bail": true,
    "testMatch": [
      "**/__tests__/**/*index.js?(x)",
      "**/?(*.)(spec|test)index.js?(x)"
    ],
    "modulePaths": [
      "src"
    ]
  }
}
